<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCD3FEY6FG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PCD3FEY6FG');
</script>
    <link rel="icon" href="https://i.ibb.co/GWF3nk2/videogames-removebg-preview.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Tap Games - Suggestions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional CSS for top-left alignment */
        textarea {
            height: 300px; /* Adjust the height as needed */
            width: 500px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: none; /* Prevents users from resizing the textarea */
            vertical-align: top; /* Align text to the top */
            line-height: 1.2; /* Adjust line height for better alignment */
        }
    </style>
</head>
<body>
    <header>
        <h1>Tap Tap Games</h1>
    </header>
    <nav>
        <a href="https://egemenbdk.github.io/taptapgames/">Home</a>
        <a href="https://egemenbdk.github.io/taptapgames/suggestions">Suggestions</a>
    </nav>
    <div class="container">
        <form id="suggestion-form">
            <div class="form-group">
                <label for="suggestion">Your suggestion:⠀⠀⠀⠀⠀</label>
                <textarea id="suggestion" name="suggestion" placeholder="Type your suggestion here" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
